{
  "name": "onboardingapi",
  "version": "1.0.0",
  "description": "This project contains files related to BigCo Onboarding API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "api",
    "onboarding",
    "bigco",
    "cool",
    "ascii",
    "faces"
  ]
}
